<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo+github搭自己的blog - huihuihui</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="好的，其实这是一篇踩坑记录。biubiubiu~">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+github搭自己的blog">
<meta property="og:url" content="http://huihuihui.me/2015/11/15/layout-Hello-Hexo-github/index.html">
<meta property="og:site_name" content="huihuihui">
<meta property="og:description" content="好的，其实这是一篇踩坑记录。biubiubiu~">
<meta property="og:image" content="http://7xo98q.com1.z0.glb.clouddn.com/Artboard%201.png">
<meta property="og:updated_time" content="2015-11-24T08:54:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+github搭自己的blog">
<meta name="twitter:description" content="好的，其实这是一篇踩坑记录。biubiubiu~">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/"></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://huihuihui.me"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="[layout]-layout-Hello-Hexo-github" class="article article-type-[layout]" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo+github搭自己的blog
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2015/11/15/layout-Hello-Hexo-github/" class="article-date">
  <time datetime="2015-11-15T03:28:02.000Z" itemprop="datePublished">2015-11-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/折腾日记/">折腾日记</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xo98q.com1.z0.glb.clouddn.com/Artboard%201.png" alt=""></p>
<p>好的，其实这是一篇踩坑记录。biubiubiu~<br><a id="more"></a></p>
<p>(╯‵□′)╯︵┻━┻</p>
<p>之前一直是用Lofter没事的时候记记东西，不过觉得Lofter适合记录生活，刚好老大讲到用hexo+github搭窝的办法就想自己试试，然后就觉得如果是个喜欢折腾的人，一定会喜欢它的。<br>这里把我踩过的坑记下来，万一以后再搭窝啥的可以少踩两个坑。</p>
<h3 id="1-Node-js">1.Node.js</h3><p>下载安装，我是在<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js官网</a>下载的</p>
<p>大概是看到有高版本就不会选择下低版本的性格，所以我点了右边那个V5.0.0的</p>
<h3 id="2-Git">2.Git</h3><p>这个我之前电脑上有安装过了</p>
<p>用homebrew安装挺简单的</p>
<p><code>sudo brew install git</code></p>
<h3 id="3-安装hexo">3.安装hexo</h3><p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">hexo的文档</a>里面讲上面1.2.都安装好了之后直接用npm装就好了</p>
<p><code>$ npm install -g hexo-cli</code></p>
<p>官网有说Mac可能编译遇到问题什么的要装Xcode</p>
<p>反正我出现了这样的错误</p>
<pre><code>{ [<span class="string">Error:</span> Cannot find module <span class="string">'./build/Release/DTraceProviderBindings'</span>] <span class="string">code:</span> <span class="string">'MODULE_NOT_FOUND'</span> }
{ [<span class="string">Error:</span> Cannot find module <span class="string">'./build/default/DTraceProviderBindings'</span>] <span class="string">code:</span> <span class="string">'MODULE_NOT_FOUND'</span> }
{ [<span class="string">Error:</span> Cannot find module <span class="string">'./build/Debug/DTraceProviderBindings'</span>] <span class="string">code:</span> <span class="string">'MODULE_NOT_FOUND'</span> }
</code></pre><p>解决方法：<br>npm加上 –no-optional再装一遍</p>
<p><code>$ npm install hexo --no-optional</code></p>
<h3 id="4-在本地测试一下">4.在本地测试一下</h3><p>在hexo文件夹中间新建了一个blog的文件夹，在blog文件夹中执行</p>
<p>$hexo init<br>$npm install<br>建完了之后执行</p>
<p><code>$hexo server</code></p>
<p>然后用浏览器打开<a href="http://0.0.0.0:4000" target="_blank" rel="external">http://0.0.0.0:4000</a></p>
<h3 id="5-部署到github">5.部署到github</h3><p>啊啊啊，设计狗表示没用过github啊，(╯‵□′)╯︵┻━┻</p>
<p>好多教程都说这一步很简单bulabula…</p>
<p>然后我就找教程找教程把_config.yml里面deploy的type改成github，</p>
<p>然后执行hexo deploy然后就出现了一堆ERROR..</p>
<p>然后又一个个去查为啥，然后发现hexo版本不同配置不同啊，我的是3.1.1版本</p>
<p>然而很多巨巨们都没写他们用的啥版本ಥ_ಥ</p>
<p>好咯，有ERROR就解决ERROR咯…</p>
<p>这里找了很多种方法，最后是按照<a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="external">潘伯信巨巨的简书</a>提供的方法</p>
<pre><code><span class="string">deploy:</span>
<span class="string">type:</span> git  
<span class="string">repository:</span> <span class="string">https:</span><span class="comment">//github.com/leopardpan/leopardpan.github.io.git  </span>
<span class="string">branch:</span> master
</code></pre><p>这里还有另外踩一个坑，<br>使用Github Page搭建博客, 需要遵循一定的规则, 需要在github建立仓库,仓库名为<code>`Github用户.github.io</code></p>
<p>如果不按这个规则的话…反正我打开的时候是404</p>
<h3 id="6-访问">6.访问</h3><p><code>hexo deploy</code></p>
<p>反馈INFO  Deploy done: git之后</p>
<p>通过<code>Github用户名.github.io</code>就可以访问了</p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

      </footer>
    
  </div>
  
    
  
</article>

</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Wei Hu&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>
  </div>
</body>
</html>